[defaults]
inventory=./ansible_hosts
#inventory=inventory/01_aws_ec2.yml
remote_user=ec2-user
private_key_file=-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAqHg3S7C8ZX9xeOB7rEZyq8JzPo5hQBKX8Cy5JGpl0sOOsKbT
dqCxuCjleQKk8ztmEy9crh3TJF0Wg5S1hJwwcaVu2oH/aoXyJhh5qubPeX4QyJlu
Jb621nARFJ9q+UXlHzkVY0kxJMO4u9UGzoZROWQbuwVq38b2vttLZmuploHvwWq7
i6lZfLHhISzc1LY5LUGjH+kWq+jl3H0CKMU26YSRTD53VPVS1l1/GqP5C3bG6HYC
ZRBq3S+sbXMxbe3IyIJRqMhuBN7FruMSDxhd++0vVVkBjVzm5w6lp7kbO2InIgib
e98iP3MTGOw2f+a3WrWcnMMuJDTapkFQxxBpowIDAQABAoIBAFfN2BwF8BsCUjTK
4wpF6Uwl24S2Fm+bgT73QEN/hLRVog/l0v7X/+hYwEjSnP/8bFYBcE97Uel47twD
bJvB/+mrbFxMNr/hMfSy+u6cv3O1xa+Xb/YSMR8QZ4aVE975k9IzITePFSLxM14K
SDLphHnh+CYAS9R30XBlwSWPZWMAWeOfAc58ACUwda7qOeLOs2dTHoQnGEAH4c4N
aMHJNYmvqzr81oDfo3kzvkCqArZEnop8QmOaSdneyMVHWDRS928sSCjkeukEB2E8
7bkEq+ivaG/uc1wz0dyuevPyfCJLPZeNypelU3VOpRey0erXtZN9BDN2OJSdtKbe
FW30K9ECgYEA6cSKt1bvxd+4Ofweae+YHBAlkZvtIJThJ7hmedluOgtrsJLVUMd1
V8uvc/7a2IFOQIpCpM4njW4OJDB0ZYsdDep+0jDjJELZMjMvWtJRFUp9yBOyierz
yacjVvxtf8ged72hOExrNU09aevV4VSxeflEjBdX8fR9iZj8a4aSZCsCgYEAuH3i
RtLWM7kmsKzirFPRqFwGTBXdsbqadGpCoDWaV1SkFFYHdauH0U3qA25JVoALmpaS
EDi/UWClcYN3045ADVTeTmQcsPFQf6o6Oa1oS50ILS8lfLBCeHcV+ltcJ7eXelaJ
HOsV+jjgmW1NqYZ7g/FWYqczycl0cD+XWeLB/GkCgYEA3ZcT0uTS1mPSMwzdG5gl
PPzFT/hZV9gocclnQjusM9NdmnwlPrRDdBy8zRyZAD/aGG227JgKgBMBzqYrv5GV
0foli0MSHO5NCjvguJvChocdIgoh5IBV5SHM6wjPFyBwWRrk9wPhYB4+h+gozrbE
oRV7N7xs/gq+8S6Wn6ppnA8CgYA4ZEIF4+wVY0KwPigLBJPRIk/KceSRrrgHXXOA
BOJoTzbYAHPHQ+b/0xD0e4FvLzRczClZS/8uoJvxVn4J7DEn4gkRbQhYDWrNmvqx
Jo/6jMUzCnYq5rVqnPvaypIgkb17Z3gBntnY4gnE2+QhLToT2nDNNs5dn3Y32Tgq
AWXKAQKBgQDFrc3eRWpqGVJ9BLAM6JJHD+frdNdT4ctp4jy4I7awsf6D7XG0M1wI
Yabx7Eunx693HSf3X1904g4Hzf2BUSeyPbMJCI7Jo4rDI9o5hgtxxWR/v5cewSK6
G8x4Ms9wio0aFWyp9flAaCkhkT+bg4udT5vJHk66UasnsS5xllIUmQ==
-----END RSA PRIVATE KEY-----
host_key_checking=False
retry_files_enabled=False
#interpreter_python=auto_silent
